project.name=UI-Components-React
project.version=1.0.0
project.description=Reusable React UI component library with Tailwind CSS
project.package=@vasic-digital/ui-components
node.version=>=18.0.0
react.version=>=18.0.0
